# cau hinh ten ung dung
spring.application.name=todo_app

# cau hinh cong ket noi co so du lieu
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hien thi cau lenh SQL trong console
spring.jpa.show-sql=true

# Tu dong tao bang dua tren Class Java
spring.jpa.hibernate.ddl-auto=update

# Bat trang quan tri cua H2 Console de xem du lieu
spring.h2.console.enabled=true
