# cau hinh ten ung dung
spring.application.name=todo_app

# --- Cau hinh ket noi MySQL ---
# Duong dan ket noi (jdbc:mysql://localhost:3306/todo_db)
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=khanh
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cau hinh JPA va Hibernate
# update: Tu dong tao bang neu chua co, giu nguyen du lieu cu
spring.jpa.hibernate.ddl-auto=update
# MySQLDialect: Giup Hibernate tao cau SQL chuan cho MySQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=YourBase64EncodedSecretKeyHereMinimum256BitsForHS256Algorithm
app.jwt.expiration-milliseconds=86400000

# Tăng mức độ log của Spring Security lên DEBUG
logging.level.org.springframework.security=DEBUG
